# FinanceDynamics

./: .gitignore  FinanceDynamics.sln  README.md
FinanceDynamics.Application/: FinanceDynamics.Application.csproj
FinanceDynamics.Application/Factories/: CDBFactory.cs  ContactFactory.cs  CurrencyFactory.cs  ExpenseFactory.cs  FixedIncomeFinancialInstitutionFactory.cs  InstallmentFactory.cs  NameAndDescriptionFactory.cs  PasswordFactory.cs  RevenueFactory.cs  ShareFactory.cs  StandardCurrencyFactory.cs  SubcategoryFactory.cs  TransactionCategoryFactory.cs  UserFactory.cs  (+3 more)
FinanceDynamics.Infrastructure/: FinanceDynamics.Infrastructure.csproj  appsettings.json
FinanceDynamics.Infrastructure/Context/: FinanceDbContext.cs
FinanceDynamics.Infrastructure/Database/: DatabaseInitializer.cs  DatabaseSettings.cs
FinanceDynamics.Infrastructure/Interfaces/: IDatabaseInitializer.cs  IMapper.cs
FinanceDynamics.Infrastructure/Mappers/: CurrencyMapper.cs
FinanceDynamics.Infrastructure/Models/: Category.cs  Cdb.cs  Cliente.cs  Currency.cs  Expense.cs  FinancialInstitution.cs  FixedIncome.cs  FixedIncomeFinancialInstitution.cs  Investment.cs  InvestmentType.cs  Person.cs  Revenue.cs  Share.cs  SubcategoriesTransaction.cs  Transaction.cs  TransactionCategory.cs  TransactionFile.cs  TransactionStatus.cs  TransactionType.cs  TransactionalMethod.cs  TypesOfPerson.cs  User.cs  VariableIncome.cs  VariableIncomeFinancialInstitution.cs
FinanceDynamics.Infrastructure/Repositories/: CurrencyRepository.cs
FinanceDynamics.Presentation/: FinanceDynamics.Presentation.csproj  Program.cs
(+90 files in other folders)
